<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 

    <style>
        
    /* common properties] */
    *{
    box-sizing: border-box;
    /* overflow-x: hidden; */
    }
    body{
    overflow-x: auto; 
    max-width: 100%; 
    margin: 0;

    }

    :root{
        --b:blue;
        --w:white;
    }
    
    .h1s{
        transition: all 2s;

        font-size: 36px;
            font-weight: bold;
            color: black;
            transition: font-size 0.5s ease, color 0.5s ease;
        text-shadow: 1px 1px 5px rgb(28, 28, 179);

    }
    .h1s:hover{
        font-size: 3rem !important;
            color: red; /* Change color on hover */
    }

    .book{
        color: white;
        background: rgb(5, 5, 253);
        padding: 10px;
        width: 280px;
        font-size: 30px;
        border-radius: 20px;
    }
    .h1s2{
        text-shadow: 1px 1px 10px rgb(6, 6, 10);
    }
    .el2 i{
        font-size: 90px;
        color: blue;
    }
    h3{
        color: darkblue;
    }
    .el1,.el2,.el3,.elfooter{
        padding-bottom: 200px !important;
    }

    .img:hover{
        width: 90%;
        transform: rotateY(-40deg); /*
        transform: rotateZ(-10deg);
        transform: rotateZ(10deg); */
        /* transform: rotate(-70deg, 80deg,20deg); */
        /* transform: rotate3d(1, 1, 0, -40deg); */

         
    }

    
  /* element one styling this commmonent i used in multiple times may confuse */
  .el1{
        display: flex;
        font-size: larger;
        padding: 0px 2rem;
        color: var(--w);
        background-color: var(--b);
    }
    .el1 div{
        font-size: 2.5rem;
    }
    .img{
        height: 90%;
        width: 50%;
        transition: all 2s;

    }














    .parent{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 40px;
    }
    ul{
        list-style: none;
        background-color:white;
        border-radius: 20px;
        color: blue;
        padding: 40px;
        height: 100%;
    }
    ul li{
        padding-top: 30px;
    }





    @media  screen and (max-width:650px){
     html{
                font-size: 11px;
            }
           
 

    .h1s{
        transition: all 2s;
        font-size: 2rem !important;

        font-size: 36px;
            font-weight: bold;
            color: black;
            transition: font-size 0.5s ease, color 0.5s ease;
    }
   
.h1s2{
    font-size: 40px;
}


    .elheader{
    height: 30vh;
    padding: 0px 1rem;
    background-color:var(--b);
    font-weight: 900;
    display: flex;
        flex-direction: column;
    }
    nav span:hover{
        text-shadow: 2px 2px 2px rgb(128, 41, 0);
    }

    nav{
        font-size: 2.3rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    nav span{
        padding-left: 1rem;
        border-bottom: 1px solid white;
    }
    .elheader h1{
        font-size: 3rem;
        font-family: cursive;
    } 
   

  
    .el1{
        display: flex;
        flex-direction: column;
        padding: 20px;
        
    }
    .el1 div{
        font-size: 1rem;
    }
    .img{
        height: 90%;
        width: 100%;
        text-align: center;
        transition: all 2s;
    }

    


    .el2grid{
        grid-template-columns: auto;
        gap: 4rem;
        padding: 1rem;
    }
  
    .el2grid>div{
        height: 400px;
        font-size: 2rem;
        padding: 30px;
        box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.2); /* Add box-shadow here */
        padding-top: 20%;

    }
    .elfooter{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        background-color: rgb(2, 2, 2);
        color: white;
        padding: 10px;
        font-size: 1rem;
    }
    .elfooter h4{
        font-size:1.5rem;
    }

   
    .book{
        width: 130px;
        font-size: 1rem;
    }
    .el1,.el2,.el3,.elfooter{
        padding-bottom: 20px !important;
    }
    body p{
        font-size: 2rem;
    }


    .parent{
        display: grid;
        grid-template-columns: auto ;
        gap: 40px;
        font-size: 60px;
        text-align: center;
    }
 
    ul li{
        padding-top: 30px;
        font-size: 30px;
    }


}


    </style>
</head>
<body>
    <!-- <articel class="el1" style="font-size: 100px; width: 100vw;height: 100%;background-color: blue;color: white;margin: 0;font-size: 900;font-family: cursive;display: flex;justify-content: center;">
        About us
    </articel>
     -->
    <article class="el1">
        <div>
            <h1 class="h1s2" style="font-size: 4rem;text-decoration: underline;">About us</h1>
            <h1 class="h1s2">Empowering Creativity in Web Design</h1>
            <p>At 10k coders, we believe in harnessing the power of creativity and technology to shape the digital landscape. Established with a vision to nurture aspiring web designers, we are dedicated to providing comprehensive training programs that equip our students with the skills and knowledge needed to thrive in the dynamic field of web design.


            </p>
        </div>
        <img src="https://clipground.com/images/creative-images-png-7.png" class="img">
    </article>

    
    <article class="el1" style="background-color:var(--w);color:black">
        <img src="https://transglobalsl.com/wp-content/uploads/2019/08/kisspng-portable-network-graphics-image-social-media-busin-5c024b3adbeda8.1461307715436542029008.png" class="img">
        <div>
            <h1 class="h1s2">Our Mission</h1>
            <p>Our mission is to empower individuals with the expertise to craft compelling and innovative web experiences. Through our rigorous curriculum and hands-on approach, we aim to cultivate a community of skilled professionals who are capable of pushing the boundaries of web design..</p>

            </p>
        </div>
    </article>

    
    <article class="el1">
        <div>
            <h1 class="h1s2">Why choose us</h1>
            <div class="parent">
                <div class="child">
                    <ul>
                        <li><h1><i class="fas fa-chalkboard-teacher"  style="color: rgb(230, 229, 224); background-color: rgb(238, 30, 144);padding: 30px; border-radius: 47%;"></i></h1></li>
                        <li><b>Expert Faculty: </b></li>
                        <li>Learn from industry experts who bring years of experience and expertise to the classroom.
                        </li>
                    </ul>
                </div>

                <div class="child">
                    <ul>
                        <li><h1><i class="fas fa-laptop-code"  style="color: rgb(230, 229, 224); background-color: orange;padding: 30px; border-radius: 47%;"></i></h1></li>


                        <li><b>Cutting-Edge Curriculum: </b></li>
                        <li>Stay ahead of the curve with our up-to-date curriculum that covers the latest tools, technologies, and trends in web design.
                        </li>
                    </ul>
                </div>

                <div class="child">
                    <ul>
                        <li><h1><i class="fas fa-briefcase"  style="color: rgb(230, 229, 224); background-color: rgb(5, 231, 54);padding: 30px; border-radius: 47%;"></i></h1></li>
                        <li><b>Career Support: </b></li>
                        <li>Benefit from our career guidance services, including resume building, interview preparation, and job placement assistance.
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </article>

    <article class="el1" style="background-color: white;">
        <div>
            <h1 class="h1s2" style="color:black">Meet Members of our creative team</h1>
            <div class="parent" >
                <div class="child">
                    <ul   style="background-color: blue;color:white">
                        <li><img src="https://www.pngarts.com/files/5/Avatar-Face-Transparent.png" width="60%"></li>
                        <li><b>Rakesh  </b></li>
                        <li>CEO Founder
                        </li>
                    </ul>
                </div>

                <div class="child" >
                    <ul   style="background-color: blue;color: white;">
                        <li><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-PNG-Photos.png" width="60%" style="height: 100%;"></li>
                        <li><b>Chaitanya</b></li>
                        <li>Senior Trainer
                        </li>
                    </ul>
                </div>

                <div class="child">
                    <ul   style="background-color: blue;color: white;">
                        <li><img src="https://www.pngarts.com/files/5/Avatar-Face-PNG-Image-Transparent.png" width="80%"></li>
                        <li><b>Harish </b></li>
                        <li>Senior Trainer
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </article>

    <article class="el1" style="margin: 20px;border-radius: 20px;text-align: center;">
        <div style="height:60vh;text-align: center;">
            <h1 style="text-align: center;">
                Are you interested to kick start your carrier with us ?
            </h1>
            <form >
                <input  type="text" placeholder="Enter Your Mail" style="height: 60px ;padding: 10px;"><label  style="background-color: black;padding: 20px; font-size: 20px;">contact now</label>

            </form>
        </div>
    </article>

    
</body>
</html>